<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <style>
      .containerForca {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin: auto;
        width: 90%;
        height: 90%;
      }

      .wrapperError {
        display: flex;
        gap: 5px;
      }
      span {
        border-bottom: 1px solid black;
        font-size: 30px;
        font-weight: 500;
      }

      input {
        width: 100%;
        height: 30px;
        font-size: 25px;
        text-align: center;
      }

      .wrapperLetter {
        display: flex;
        gap: 20px;
      }

      .wrapperError {
        color: brown;
        margin-top: 30px;
        border-bottom: 0px solid !important;
      }
    </style>
    <div class="containerForca">
      <h1>Você tem: <i>5</i> tentativas</h1>
      <div class="wrapperLetter">
        <span>___</span>
        <span>___</span>
        <span>___</span>
        <span>___</span>
        <span>___</span>
        <span>___</span>
      </div>
      <input id="inputUser" />
      <div class="wrapperError"></div>
    </div>
    <script>
      var tryUser = 5;
      var palavra = "Chefes";

      const input = document.getElementById("inputUser");

      input.addEventListener("input", () => {
        for (let i = 0; i < document.getElementsByTagName("span").length; i++) {
          const element = document.getElementsByTagName("span")[i];
          if (
            element.textContent.toLocaleLowerCase() ==
            input.value.toLocaleLowerCase()
          ) {
            alert("Você já tentou essa letra");
            input.value = "";
            return;
          }
        }
        if (
          palavra.toLocaleLowerCase().includes(input.value.toLocaleLowerCase())
        ) {
          for (let i = 0; i < palavra.length; i++) {
            const element = palavra[i];
            if (
              element.toLocaleLowerCase() == input.value.toLocaleLowerCase()
            ) {
              const span = document.getElementsByTagName("span")[i];
              span.textContent = input.value.toUpperCase();
            }
          }
          input.value = "";
        } else {
          tryUser = tryUser - 1;
          document.getElementsByTagName("i")[0].textContent = tryUser;
          if (tryUser == 0) {
            alert("Tente novamente");
            location.reload();
          }
          const errorContainer =
            document.getElementsByClassName("wrapperError")[0];

          let span = document.createElement("span");
          span.textContent = input.value.toUpperCase();
          input.value = "";

          errorContainer.appendChild(span);
        }
      });
    </script>
  </body>
</html>
