<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXercício 3</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            width: 50%;
            margin: auto;
        }
        
        select{
            width: 100%;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        .inputs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
        }
        
        input {
            border: 0px solid;
            border-bottom: 1px solid black;
            width: 100%;
            text-align: center;
            height: 100%;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <select>
            <option value="1">Triângulo</option>
            <option value="2">Quadrado</option>
            <option value="3">Circulo</option>
            <option value="4">Retangulo</option>
        </select>
        <div class="inputs">
            <input type="number" value="0">
            <input type="number" value="0">
        </div>
        <span>Valor da área: <b>0</b></span>
    </div>
    
    <script src="script.js"></script>
</body>

</html>